{
    "name": "alipay/alipay-sdk-php",
    "description": "alipay SDK for PHP",
    "homepage": "http://www.alipay.com/",
    "type": "library",
    "authors": [
        {
            "name": "alipay",
            "homepage": "http://www.alipay.com/"
        }
    ],
    "require": {
        "php":">=5.5"
    },
    "autoload": {
        "classmap": ["src/aop/"]
    }
}
